PORT=8000
MONGODB_URI="mongodb+srv://Alok1234:Alok1234@cluster0.sitk0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=4YgvVPJYNqceqIKvXtwvTcZaE5LwGk68NG110A5cvrEQNI5WcrnHm04xXLDx43e3
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET= mIAc4bAoq5YBFmlVywI7hLuYat4zX1XKKuGJ0Aw7uQVkeVy5uEjxeYQm0aezyLm5
REFRESH_TOKEN_EXPIRY=10D
CLOUDINARY_CLOUD_NAME='dug6rcnke'
CLOUDINARY_API_KEY='641625792886685'
CLOUDINARY_API_SECRET='wa3WvSQH4c4NKdykwiAFGswWOaE'


